0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:17:50 -0800] "GET /basic-web-app/app/index.html HTTP/1.1" 200 6083 http-bio-8080-exec-1 1141
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:17:50 -0800] "GET /basic-web-app/app/vendor/angular-base64/angular-base64.min.js HTTP/1.1" 200 1360 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:17:50 -0800] "GET /basic-web-app/app/vendor/angular-hateoas/src/angular-hateoas.js HTTP/1.1" 200 4390 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:17:50 -0800] "GET /basic-web-app/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:17:50 -0800] "GET /basic-web-app/app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 3327 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:17:50 -0800] "GET /basic-web-app/app/src/app/about/about.js HTTP/1.1" 200 590 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:17:50 -0800] "GET /basic-web-app/app/src/app/app.js HTTP/1.1" 200 741 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:17:50 -0800] "GET /basic-web-app/app/src/app/account/account.js HTTP/1.1" 200 4056 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:17:50 -0800] "GET /basic-web-app/app/src/app/blog/blog.js HTTP/1.1" 200 2368 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:17:50 -0800] "GET /basic-web-app/app/src/app/home/home.js HTTP/1.1" 200 1471 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:17:50 -0800] "GET /basic-web-app/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 267 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:17:50 -0800] "GET /basic-web-app/app/templates-common.js HTTP/1.1" 200 41 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:17:50 -0800] "GET /basic-web-app/app/templates-app.js HTTP/1.1" 200 22353 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:17:50 -0800] "GET /basic-web-app/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 124082 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:17:50 -0800] "GET /basic-web-app/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:17:50 -0800] "GET /basic-web-app/app/vendor/angular/angular.js HTTP/1.1" 200 779159 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:17:50 -0800] "GET /basic-web-app/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 116478 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:17:58 -0800] "GET /basic-web-app/rest/accounts?name=bob&password=bob HTTP/1.1" 200 37 http-bio-8080-exec-2 309
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:18:09 -0800] "POST /basic-web-app/rest/accounts HTTP/1.1" 201 202 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:18:09 -0800] "POST /basic-web-app/login HTTP/1.1" 200 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:18:18 -0800] "GET /basic-web-app/rest/accounts?name=bob&password=huj HTTP/1.1" 200 37 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:18:23 -0800] "GET /basic-web-app/rest/accounts?name=bob&password=bob HTTP/1.1" 200 228 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:18:23 -0800] "POST /basic-web-app/login HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:18:31 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 228 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:18:35 -0800] "GET /basic-web-app/rest/accounts/1 HTTP/1.1" 200 202 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:18:35 -0800] "GET /basic-web-app/rest/accounts/1 HTTP/1.1" 200 202 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:18:35 -0800] "GET /basic-web-app/rest/accounts/1/blogs HTTP/1.1" 200 34 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:18:41 -0800] "POST /basic-web-app/rest/accounts/1/blogs HTTP/1.1" 201 287 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:18:41 -0800] "GET /basic-web-app/rest/accounts/1 HTTP/1.1" 200 202 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:18:41 -0800] "GET /basic-web-app/rest/accounts/1 HTTP/1.1" 200 202 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:18:41 -0800] "GET /basic-web-app/rest/accounts/1/blogs HTTP/1.1" 200 310 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:18:49 -0800] "POST /basic-web-app/rest/accounts/1/blogs HTTP/1.1" 201 287 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:18:49 -0800] "GET /basic-web-app/rest/accounts/1 HTTP/1.1" 200 202 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:18:49 -0800] "GET /basic-web-app/rest/accounts/1 HTTP/1.1" 200 202 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:18:49 -0800] "GET /basic-web-app/rest/accounts/1/blogs HTTP/1.1" 200 586 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:19:02 -0800] "GET /basic-web-app/rest/accounts?name=bob&password=bob HTTP/1.1" 200 228 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:19:02 -0800] "POST /basic-web-app/login HTTP/1.1" 200 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:19:13 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 228 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:19:15 -0800] "GET /basic-web-app/rest/accounts/1 HTTP/1.1" 200 202 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:19:15 -0800] "GET /basic-web-app/rest/accounts/1 HTTP/1.1" 200 202 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:19:15 -0800] "GET /basic-web-app/rest/accounts/1/blogs HTTP/1.1" 200 586 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:19:19 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 228 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:19:27 -0800] "GET /basic-web-app/rest/accounts/1 HTTP/1.1" 200 202 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:19:27 -0800] "GET /basic-web-app/rest/accounts/1 HTTP/1.1" 200 202 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:19:27 -0800] "GET /basic-web-app/rest/accounts/1/blogs HTTP/1.1" 200 586 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:19:39 -0800] "POST /basic-web-app/rest/accounts/1/blogs HTTP/1.1" 201 287 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:19:39 -0800] "GET /basic-web-app/rest/accounts/1 HTTP/1.1" 200 202 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:19:39 -0800] "GET /basic-web-app/rest/accounts/1 HTTP/1.1" 200 202 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:19:39 -0800] "GET /basic-web-app/rest/accounts/1/blogs HTTP/1.1" 200 862 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:19:47 -0800] "POST /basic-web-app/rest/accounts HTTP/1.1" 201 202 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:19:47 -0800] "POST /basic-web-app/login HTTP/1.1" 200 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:19:50 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:19:52 -0800] "GET /basic-web-app/rest/accounts/1 HTTP/1.1" 200 202 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:19:52 -0800] "GET /basic-web-app/rest/accounts/1 HTTP/1.1" 200 202 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:19:52 -0800] "GET /basic-web-app/rest/accounts/1/blogs HTTP/1.1" 200 862 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:19:54 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:19:54 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:19:57 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:19:57 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:19:58 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:19:58 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:20:00 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:20:00 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:20:06 -0800] "POST /basic-web-app/rest/accounts/1/blogs HTTP/1.1" 403 961 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:20:08 -0800] "POST /basic-web-app/rest/accounts/1/blogs HTTP/1.1" 403 961 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:20:08 -0800] "POST /basic-web-app/rest/accounts/1/blogs HTTP/1.1" 403 961 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:20:10 -0800] "POST /basic-web-app/rest/accounts/1/blogs HTTP/1.1" 403 961 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:20:14 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:20:19 -0800] "GET /basic-web-app/rest/accounts/2 HTTP/1.1" 200 202 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:20:19 -0800] "GET /basic-web-app/rest/accounts/2 HTTP/1.1" 200 202 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:20:19 -0800] "GET /basic-web-app/rest/accounts/2/blogs HTTP/1.1" 200 34 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:20:28 -0800] "POST /basic-web-app/rest/accounts/2/blogs HTTP/1.1" 201 287 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:20:28 -0800] "GET /basic-web-app/rest/accounts/2 HTTP/1.1" 200 202 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:20:28 -0800] "GET /basic-web-app/rest/accounts/2 HTTP/1.1" 200 202 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:20:28 -0800] "GET /basic-web-app/rest/accounts/2/blogs HTTP/1.1" 200 310 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:20:33 -0800] "POST /basic-web-app/rest/accounts/2/blogs HTTP/1.1" 201 287 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:20:33 -0800] "GET /basic-web-app/rest/accounts/2 HTTP/1.1" 200 202 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:20:33 -0800] "GET /basic-web-app/rest/accounts/2 HTTP/1.1" 200 202 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:20:33 -0800] "GET /basic-web-app/rest/accounts/2/blogs HTTP/1.1" 200 586 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:20:35 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:20:35 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:20:37 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:20:37 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:20:39 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:20:39 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:20:39 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:20:39 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:20:40 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:20:40 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:20:40 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:20:40 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:20:40 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:20:40 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:20:46 -0800] "POST /basic-web-app/rest/accounts/2/blogs HTTP/1.1" 201 287 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:20:46 -0800] "GET /basic-web-app/rest/accounts/2 HTTP/1.1" 200 202 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:20:46 -0800] "GET /basic-web-app/rest/accounts/2 HTTP/1.1" 200 202 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:20:46 -0800] "GET /basic-web-app/rest/accounts/2/blogs HTTP/1.1" 200 862 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:20:47 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:20:47 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:20:48 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:20:48 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:20:49 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:20:49 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:20:52 -0800] "POST /basic-web-app/rest/accounts/2/blogs HTTP/1.1" 201 283 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:20:52 -0800] "GET /basic-web-app/rest/accounts/2 HTTP/1.1" 200 202 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:20:52 -0800] "GET /basic-web-app/rest/accounts/2 HTTP/1.1" 200 202 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:20:52 -0800] "GET /basic-web-app/rest/accounts/2/blogs HTTP/1.1" 200 1134 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:20:55 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:20:55 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:20:55 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:20:55 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:20:56 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:20:56 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:20:57 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:21:10 -0800] "GET /basic-web-app/rest/accounts?name=bob&password=bob HTTP/1.1" 200 228 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:21:10 -0800] "POST /basic-web-app/login HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:21:13 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:21:14 -0800] "GET /basic-web-app/rest/accounts/2 HTTP/1.1" 200 202 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:21:14 -0800] "GET /basic-web-app/rest/accounts/2 HTTP/1.1" 200 202 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:21:14 -0800] "GET /basic-web-app/rest/accounts/2/blogs HTTP/1.1" 200 1134 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:21:18 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:21:18 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:21:19 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:21:19 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:21:20 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:21:20 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:21:20 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:21:20 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:21:22 -0800] "POST /basic-web-app/rest/accounts/2/blogs HTTP/1.1" 403 961 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:21:22 -0800] "POST /basic-web-app/rest/accounts/2/blogs HTTP/1.1" 403 961 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:21:27 -0800] "POST /basic-web-app/rest/accounts/2/blogs HTTP/1.1" 403 961 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:21:28 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:21:28 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:21:29 -0800] "POST /basic-web-app/rest/accounts/2/blogs HTTP/1.1" 403 961 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:21:29 -0800] "POST /basic-web-app/rest/accounts/2/blogs HTTP/1.1" 403 961 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:21:30 -0800] "POST /basic-web-app/rest/accounts/2/blogs HTTP/1.1" 403 961 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:21:31 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:21:32 -0800] "GET /basic-web-app/rest/accounts/1 HTTP/1.1" 200 202 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:21:32 -0800] "GET /basic-web-app/rest/accounts/1 HTTP/1.1" 200 202 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:21:32 -0800] "GET /basic-web-app/rest/accounts/1/blogs HTTP/1.1" 200 862 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:21:37 -0800] "POST /basic-web-app/rest/accounts/1/blogs HTTP/1.1" 201 287 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:21:37 -0800] "GET /basic-web-app/rest/accounts/1 HTTP/1.1" 200 202 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:21:37 -0800] "GET /basic-web-app/rest/accounts/1 HTTP/1.1" 200 202 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:21:37 -0800] "GET /basic-web-app/rest/accounts/1/blogs HTTP/1.1" 200 1138 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:21:38 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:21:38 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:21:39 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:21:39 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:21:40 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:21:40 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:21:41 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:21:41 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:21:42 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:21:42 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:21:43 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:21:43 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:21:44 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:21:44 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:22:04 -0800] "GET /basic-web-app/rest/accounts?name=bob&password=bob HTTP/1.1" 200 228 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:22:04 -0800] "POST /basic-web-app/login HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:22:07 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:22:08 -0800] "GET /basic-web-app/rest/accounts/1 HTTP/1.1" 200 202 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:22:08 -0800] "GET /basic-web-app/rest/accounts/1 HTTP/1.1" 200 202 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:22:08 -0800] "GET /basic-web-app/rest/accounts/1/blogs HTTP/1.1" 200 1138 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:22:13 -0800] "POST /basic-web-app/rest/accounts/1/blogs HTTP/1.1" 201 287 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:22:13 -0800] "GET /basic-web-app/rest/accounts/1 HTTP/1.1" 200 202 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:22:13 -0800] "GET /basic-web-app/rest/accounts/1 HTTP/1.1" 200 202 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:22:13 -0800] "GET /basic-web-app/rest/accounts/1/blogs HTTP/1.1" 200 1414 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:22:14 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:22:14 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:22:15 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:22:15 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:22:16 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:22:16 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:22:17 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:22:17 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:22:18 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:22:18 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:22:19 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:22:19 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:22:20 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:22:22 -0800] "GET /basic-web-app/rest/accounts/2 HTTP/1.1" 200 202 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:22:22 -0800] "GET /basic-web-app/rest/accounts/2 HTTP/1.1" 200 202 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:22:22 -0800] "GET /basic-web-app/rest/accounts/2/blogs HTTP/1.1" 200 1134 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:22:24 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:22:27 -0800] "GET /basic-web-app/rest/accounts/2 HTTP/1.1" 200 202 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:22:27 -0800] "GET /basic-web-app/rest/accounts/2 HTTP/1.1" 200 202 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:22:27 -0800] "GET /basic-web-app/rest/accounts/2/blogs HTTP/1.1" 200 1134 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:22:33 -0800] "POST /basic-web-app/rest/accounts/2/blogs HTTP/1.1" 403 961 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:22:35 -0800] "POST /basic-web-app/rest/accounts/2/blogs HTTP/1.1" 403 961 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:22:42 -0800] "GET /basic-web-app/rest/accounts?name=def&password=def HTTP/1.1" 200 228 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:22:42 -0800] "POST /basic-web-app/login HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:22:52 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:22:55 -0800] "GET /basic-web-app/rest/accounts/1 HTTP/1.1" 200 202 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:22:55 -0800] "GET /basic-web-app/rest/accounts/1 HTTP/1.1" 200 202 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:22:55 -0800] "GET /basic-web-app/rest/accounts/1/blogs HTTP/1.1" 200 1414 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:23:01 -0800] "POST /basic-web-app/rest/accounts/1/blogs HTTP/1.1" 403 961 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:23:02 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:23:03 -0800] "GET /basic-web-app/rest/accounts/2 HTTP/1.1" 200 202 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:23:03 -0800] "GET /basic-web-app/rest/accounts/2 HTTP/1.1" 200 202 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:23:03 -0800] "GET /basic-web-app/rest/accounts/2/blogs HTTP/1.1" 200 1134 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:23:22 -0800] "POST /basic-web-app/rest/accounts/2/blogs HTTP/1.1" 201 290 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:23:22 -0800] "GET /basic-web-app/rest/accounts/2 HTTP/1.1" 200 202 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:23:22 -0800] "GET /basic-web-app/rest/accounts/2 HTTP/1.1" 200 202 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:23:22 -0800] "GET /basic-web-app/rest/accounts/2/blogs HTTP/1.1" 200 1413 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:23:25 -0800] "POST /basic-web-app/rest/accounts/2/blogs HTTP/1.1" 201 286 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:23:25 -0800] "GET /basic-web-app/rest/accounts/2 HTTP/1.1" 200 202 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:23:25 -0800] "GET /basic-web-app/rest/accounts/2 HTTP/1.1" 200 202 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:23:25 -0800] "GET /basic-web-app/rest/accounts/2/blogs HTTP/1.1" 200 1688 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:23:26 -0800] "POST /basic-web-app/rest/accounts/2/blogs HTTP/1.1" 201 286 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:23:26 -0800] "GET /basic-web-app/rest/accounts/2 HTTP/1.1" 200 202 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:23:26 -0800] "GET /basic-web-app/rest/accounts/2 HTTP/1.1" 200 202 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:23:26 -0800] "GET /basic-web-app/rest/accounts/2/blogs HTTP/1.1" 200 1963 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:23:41 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:23:41 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:24:02 -0800] "GET /basic-web-app/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 124082 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:24:02 -0800] "GET /basic-web-app/app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:24:26 -0800] "GET /basic-web-app/rest/accounts?name=bob&password=bob HTTP/1.1" 200 228 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:24:26 -0800] "POST /basic-web-app/login HTTP/1.1" 200 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:24:32 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:24:36 -0800] "GET /basic-web-app/rest/accounts/2 HTTP/1.1" 200 202 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:24:36 -0800] "GET /basic-web-app/rest/accounts/2 HTTP/1.1" 200 202 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:24:36 -0800] "GET /basic-web-app/rest/accounts/2/blogs HTTP/1.1" 200 1963 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:24:46 -0800] "POST /basic-web-app/rest/accounts/2/blogs HTTP/1.1" 403 961 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:30:39 -0800] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:32:32 -0800] "GET /basic-web-app/app/index.html HTTP/1.1" 200 6083 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:32:32 -0800] "GET /basic-web-app/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 124082 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:32:32 -0800] "GET /basic-web-app/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:32:32 -0800] "GET /basic-web-app/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:32:32 -0800] "GET /basic-web-app/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 116478 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:32:32 -0800] "GET /basic-web-app/app/vendor/angular-hateoas/src/angular-hateoas.js HTTP/1.1" 200 4390 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:32:32 -0800] "GET /basic-web-app/app/src/app/about/about.js HTTP/1.1" 200 590 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:32:32 -0800] "GET /basic-web-app/app/vendor/angular-base64/angular-base64.min.js HTTP/1.1" 200 1360 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:32:32 -0800] "GET /basic-web-app/app/src/app/blog/blog.js HTTP/1.1" 200 2368 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:32:32 -0800] "GET /basic-web-app/app/src/app/app.js HTTP/1.1" 200 741 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:32:32 -0800] "GET /basic-web-app/app/src/app/home/home.js HTTP/1.1" 200 1471 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:32:32 -0800] "GET /basic-web-app/app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 3327 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:32:32 -0800] "GET /basic-web-app/app/src/app/account/account.js HTTP/1.1" 200 4056 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:32:32 -0800] "GET /basic-web-app/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 267 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:32:32 -0800] "GET /basic-web-app/app/templates-common.js HTTP/1.1" 200 41 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:32:32 -0800] "GET /basic-web-app/app/templates-app.js HTTP/1.1" 200 22353 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:03:32:32 -0800] "GET /basic-web-app/app/vendor/angular/angular.js HTTP/1.1" 200 779159 http-bio-8080-exec-6 31
